# TwitchBotService

./: .gitignore  Program.cs  README.md  Settings.cs  TwitchChatBot.csproj  bot.cs  configuration.cs  database.cs  emoteList.cs  sevenTv.cs
